%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580556in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.747348in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.747348in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.580556in}{1.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580556in}{0.549691in}}{\pgfqpoint{2.166792in}{1.300309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.679047in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.679047in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679047in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.679047in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580556in}{0.549691in}}{\pgfqpoint{2.166792in}{1.300309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.171499in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{1.171499in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.171499in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.171499in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580556in}{0.549691in}}{\pgfqpoint{2.166792in}{1.300309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.663952in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{1.663952in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.663952in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.663952in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580556in}{0.549691in}}{\pgfqpoint{2.166792in}{1.300309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.156405in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.156405in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.156405in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.156405in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580556in}{0.549691in}}{\pgfqpoint{2.166792in}{1.300309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.648857in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.648857in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.648857in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.648857in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.663952in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580556in}{0.549691in}}{\pgfqpoint{2.166792in}{1.300309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.580556in}{1.059159in}}%
\pgfpathlineto{\pgfqpoint{2.747348in}{1.059159in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580556in}{1.059159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in,y=1.010934in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 28\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580556in}{0.549691in}}{\pgfqpoint{2.166792in}{1.300309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.580556in}{1.619601in}}%
\pgfpathlineto{\pgfqpoint{2.747348in}{1.619601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580556in}{1.619601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in,y=1.571376in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=1.199846in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PSNR (dB)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580556in}{0.549691in}}{\pgfqpoint{2.166792in}{1.300309in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.763894in}{0.539691in}}%
\pgfpathlineto{\pgfqpoint{0.768133in}{0.617294in}}%
\pgfpathlineto{\pgfqpoint{0.778032in}{0.740112in}}%
\pgfpathlineto{\pgfqpoint{0.787931in}{0.833029in}}%
\pgfpathlineto{\pgfqpoint{0.797829in}{0.909524in}}%
\pgfpathlineto{\pgfqpoint{0.817626in}{1.030151in}}%
\pgfpathlineto{\pgfqpoint{0.837423in}{1.122687in}}%
\pgfpathlineto{\pgfqpoint{0.867119in}{1.217734in}}%
\pgfpathlineto{\pgfqpoint{0.877017in}{1.239195in}}%
\pgfpathlineto{\pgfqpoint{0.886916in}{1.267165in}}%
\pgfpathlineto{\pgfqpoint{0.896815in}{1.288653in}}%
\pgfpathlineto{\pgfqpoint{0.906713in}{1.315001in}}%
\pgfpathlineto{\pgfqpoint{0.916612in}{1.335765in}}%
\pgfpathlineto{\pgfqpoint{0.926510in}{1.350543in}}%
\pgfpathlineto{\pgfqpoint{0.936409in}{1.367455in}}%
\pgfpathlineto{\pgfqpoint{0.946307in}{1.378644in}}%
\pgfpathlineto{\pgfqpoint{0.976003in}{1.423636in}}%
\pgfpathlineto{\pgfqpoint{0.985901in}{1.441926in}}%
\pgfpathlineto{\pgfqpoint{0.995800in}{1.456077in}}%
\pgfpathlineto{\pgfqpoint{1.005699in}{1.472398in}}%
\pgfpathlineto{\pgfqpoint{1.015597in}{1.485108in}}%
\pgfpathlineto{\pgfqpoint{1.025496in}{1.490634in}}%
\pgfpathlineto{\pgfqpoint{1.035394in}{1.502851in}}%
\pgfpathlineto{\pgfqpoint{1.045293in}{1.509610in}}%
\pgfpathlineto{\pgfqpoint{1.055191in}{1.522264in}}%
\pgfpathlineto{\pgfqpoint{1.065090in}{1.528542in}}%
\pgfpathlineto{\pgfqpoint{1.074988in}{1.530447in}}%
\pgfpathlineto{\pgfqpoint{1.084887in}{1.539715in}}%
\pgfpathlineto{\pgfqpoint{1.094785in}{1.543866in}}%
\pgfpathlineto{\pgfqpoint{1.124481in}{1.566361in}}%
\pgfpathlineto{\pgfqpoint{1.134380in}{1.578314in}}%
\pgfpathlineto{\pgfqpoint{1.144278in}{1.583200in}}%
\pgfpathlineto{\pgfqpoint{1.154177in}{1.589405in}}%
\pgfpathlineto{\pgfqpoint{1.164075in}{1.599036in}}%
\pgfpathlineto{\pgfqpoint{1.173974in}{1.593119in}}%
\pgfpathlineto{\pgfqpoint{1.183872in}{1.597592in}}%
\pgfpathlineto{\pgfqpoint{1.193771in}{1.595668in}}%
\pgfpathlineto{\pgfqpoint{1.213568in}{1.605541in}}%
\pgfpathlineto{\pgfqpoint{1.223467in}{1.603152in}}%
\pgfpathlineto{\pgfqpoint{1.233365in}{1.604329in}}%
\pgfpathlineto{\pgfqpoint{1.243264in}{1.601132in}}%
\pgfpathlineto{\pgfqpoint{1.253162in}{1.604136in}}%
\pgfpathlineto{\pgfqpoint{1.263061in}{1.604565in}}%
\pgfpathlineto{\pgfqpoint{1.332351in}{1.617807in}}%
\pgfpathlineto{\pgfqpoint{1.342249in}{1.620866in}}%
\pgfpathlineto{\pgfqpoint{1.352148in}{1.632805in}}%
\pgfpathlineto{\pgfqpoint{1.362046in}{1.633822in}}%
\pgfpathlineto{\pgfqpoint{1.371945in}{1.641411in}}%
\pgfpathlineto{\pgfqpoint{1.381843in}{1.642557in}}%
\pgfpathlineto{\pgfqpoint{1.391742in}{1.640907in}}%
\pgfpathlineto{\pgfqpoint{1.401640in}{1.641060in}}%
\pgfpathlineto{\pgfqpoint{1.411539in}{1.639578in}}%
\pgfpathlineto{\pgfqpoint{1.421438in}{1.642059in}}%
\pgfpathlineto{\pgfqpoint{1.451133in}{1.641011in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{1.637286in}}%
\pgfpathlineto{\pgfqpoint{1.480829in}{1.648241in}}%
\pgfpathlineto{\pgfqpoint{1.510524in}{1.665828in}}%
\pgfpathlineto{\pgfqpoint{1.520423in}{1.666425in}}%
\pgfpathlineto{\pgfqpoint{1.530322in}{1.659768in}}%
\pgfpathlineto{\pgfqpoint{1.540220in}{1.663878in}}%
\pgfpathlineto{\pgfqpoint{1.550119in}{1.669771in}}%
\pgfpathlineto{\pgfqpoint{1.560017in}{1.670643in}}%
\pgfpathlineto{\pgfqpoint{1.569916in}{1.672699in}}%
\pgfpathlineto{\pgfqpoint{1.579814in}{1.669666in}}%
\pgfpathlineto{\pgfqpoint{1.599611in}{1.672657in}}%
\pgfpathlineto{\pgfqpoint{1.609510in}{1.676840in}}%
\pgfpathlineto{\pgfqpoint{1.619408in}{1.684073in}}%
\pgfpathlineto{\pgfqpoint{1.649104in}{1.683738in}}%
\pgfpathlineto{\pgfqpoint{1.659003in}{1.678754in}}%
\pgfpathlineto{\pgfqpoint{1.668901in}{1.684552in}}%
\pgfpathlineto{\pgfqpoint{1.678800in}{1.687339in}}%
\pgfpathlineto{\pgfqpoint{1.688698in}{1.686908in}}%
\pgfpathlineto{\pgfqpoint{1.698597in}{1.683985in}}%
\pgfpathlineto{\pgfqpoint{1.728292in}{1.682608in}}%
\pgfpathlineto{\pgfqpoint{1.748090in}{1.690057in}}%
\pgfpathlineto{\pgfqpoint{1.757988in}{1.689779in}}%
\pgfpathlineto{\pgfqpoint{1.777785in}{1.686458in}}%
\pgfpathlineto{\pgfqpoint{1.787684in}{1.687968in}}%
\pgfpathlineto{\pgfqpoint{1.797582in}{1.693798in}}%
\pgfpathlineto{\pgfqpoint{1.807481in}{1.698320in}}%
\pgfpathlineto{\pgfqpoint{1.817379in}{1.704938in}}%
\pgfpathlineto{\pgfqpoint{1.827278in}{1.702332in}}%
\pgfpathlineto{\pgfqpoint{1.837176in}{1.704887in}}%
\pgfpathlineto{\pgfqpoint{1.856974in}{1.706262in}}%
\pgfpathlineto{\pgfqpoint{1.866872in}{1.707234in}}%
\pgfpathlineto{\pgfqpoint{1.896568in}{1.705970in}}%
\pgfpathlineto{\pgfqpoint{1.906466in}{1.702943in}}%
\pgfpathlineto{\pgfqpoint{1.916365in}{1.703989in}}%
\pgfpathlineto{\pgfqpoint{1.926263in}{1.703452in}}%
\pgfpathlineto{\pgfqpoint{1.936162in}{1.708243in}}%
\pgfpathlineto{\pgfqpoint{1.946060in}{1.705787in}}%
\pgfpathlineto{\pgfqpoint{1.965858in}{1.710999in}}%
\pgfpathlineto{\pgfqpoint{1.975756in}{1.709695in}}%
\pgfpathlineto{\pgfqpoint{1.985655in}{1.710416in}}%
\pgfpathlineto{\pgfqpoint{1.995553in}{1.703454in}}%
\pgfpathlineto{\pgfqpoint{2.005452in}{1.703355in}}%
\pgfpathlineto{\pgfqpoint{2.015350in}{1.711332in}}%
\pgfpathlineto{\pgfqpoint{2.025249in}{1.708068in}}%
\pgfpathlineto{\pgfqpoint{2.045046in}{1.716414in}}%
\pgfpathlineto{\pgfqpoint{2.054945in}{1.713766in}}%
\pgfpathlineto{\pgfqpoint{2.064843in}{1.714735in}}%
\pgfpathlineto{\pgfqpoint{2.074742in}{1.712869in}}%
\pgfpathlineto{\pgfqpoint{2.094539in}{1.726893in}}%
\pgfpathlineto{\pgfqpoint{2.104437in}{1.721907in}}%
\pgfpathlineto{\pgfqpoint{2.114336in}{1.726785in}}%
\pgfpathlineto{\pgfqpoint{2.124234in}{1.729649in}}%
\pgfpathlineto{\pgfqpoint{2.134133in}{1.725982in}}%
\pgfpathlineto{\pgfqpoint{2.144031in}{1.727214in}}%
\pgfpathlineto{\pgfqpoint{2.153930in}{1.729613in}}%
\pgfpathlineto{\pgfqpoint{2.163829in}{1.729308in}}%
\pgfpathlineto{\pgfqpoint{2.173727in}{1.739284in}}%
\pgfpathlineto{\pgfqpoint{2.183626in}{1.736597in}}%
\pgfpathlineto{\pgfqpoint{2.193524in}{1.745069in}}%
\pgfpathlineto{\pgfqpoint{2.203423in}{1.742150in}}%
\pgfpathlineto{\pgfqpoint{2.213321in}{1.741215in}}%
\pgfpathlineto{\pgfqpoint{2.223220in}{1.743444in}}%
\pgfpathlineto{\pgfqpoint{2.233118in}{1.747654in}}%
\pgfpathlineto{\pgfqpoint{2.243017in}{1.753373in}}%
\pgfpathlineto{\pgfqpoint{2.252915in}{1.755104in}}%
\pgfpathlineto{\pgfqpoint{2.262814in}{1.748763in}}%
\pgfpathlineto{\pgfqpoint{2.272713in}{1.750496in}}%
\pgfpathlineto{\pgfqpoint{2.282611in}{1.746308in}}%
\pgfpathlineto{\pgfqpoint{2.292510in}{1.751102in}}%
\pgfpathlineto{\pgfqpoint{2.312307in}{1.754337in}}%
\pgfpathlineto{\pgfqpoint{2.322205in}{1.760299in}}%
\pgfpathlineto{\pgfqpoint{2.332104in}{1.756752in}}%
\pgfpathlineto{\pgfqpoint{2.361799in}{1.781211in}}%
\pgfpathlineto{\pgfqpoint{2.371698in}{1.784213in}}%
\pgfpathlineto{\pgfqpoint{2.381597in}{1.782757in}}%
\pgfpathlineto{\pgfqpoint{2.391495in}{1.786062in}}%
\pgfpathlineto{\pgfqpoint{2.411292in}{1.785193in}}%
\pgfpathlineto{\pgfqpoint{2.421191in}{1.790305in}}%
\pgfpathlineto{\pgfqpoint{2.431089in}{1.786218in}}%
\pgfpathlineto{\pgfqpoint{2.440988in}{1.772321in}}%
\pgfpathlineto{\pgfqpoint{2.450886in}{1.768860in}}%
\pgfpathlineto{\pgfqpoint{2.460785in}{1.766742in}}%
\pgfpathlineto{\pgfqpoint{2.470683in}{1.766695in}}%
\pgfpathlineto{\pgfqpoint{2.480582in}{1.771166in}}%
\pgfpathlineto{\pgfqpoint{2.500379in}{1.770727in}}%
\pgfpathlineto{\pgfqpoint{2.510278in}{1.774964in}}%
\pgfpathlineto{\pgfqpoint{2.520176in}{1.777675in}}%
\pgfpathlineto{\pgfqpoint{2.530075in}{1.788576in}}%
\pgfpathlineto{\pgfqpoint{2.539973in}{1.792302in}}%
\pgfpathlineto{\pgfqpoint{2.549872in}{1.792791in}}%
\pgfpathlineto{\pgfqpoint{2.559770in}{1.802979in}}%
\pgfpathlineto{\pgfqpoint{2.569669in}{1.799994in}}%
\pgfpathlineto{\pgfqpoint{2.579567in}{1.805161in}}%
\pgfpathlineto{\pgfqpoint{2.589466in}{1.809075in}}%
\pgfpathlineto{\pgfqpoint{2.599365in}{1.803026in}}%
\pgfpathlineto{\pgfqpoint{2.609263in}{1.801244in}}%
\pgfpathlineto{\pgfqpoint{2.619162in}{1.798177in}}%
\pgfpathlineto{\pgfqpoint{2.629060in}{1.792505in}}%
\pgfpathlineto{\pgfqpoint{2.638959in}{1.791616in}}%
\pgfpathlineto{\pgfqpoint{2.648857in}{1.783164in}}%
\pgfpathlineto{\pgfqpoint{2.648857in}{1.783164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580556in}{0.549691in}}{\pgfqpoint{2.166792in}{1.300309in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792701in}{0.539691in}}%
\pgfpathlineto{\pgfqpoint{0.797829in}{0.571710in}}%
\pgfpathlineto{\pgfqpoint{0.817626in}{0.666252in}}%
\pgfpathlineto{\pgfqpoint{0.827525in}{0.708252in}}%
\pgfpathlineto{\pgfqpoint{0.837423in}{0.756557in}}%
\pgfpathlineto{\pgfqpoint{0.857220in}{0.820085in}}%
\pgfpathlineto{\pgfqpoint{0.867119in}{0.843259in}}%
\pgfpathlineto{\pgfqpoint{0.886916in}{0.900701in}}%
\pgfpathlineto{\pgfqpoint{0.906713in}{0.937086in}}%
\pgfpathlineto{\pgfqpoint{0.926510in}{0.958863in}}%
\pgfpathlineto{\pgfqpoint{0.946307in}{0.995140in}}%
\pgfpathlineto{\pgfqpoint{0.956206in}{1.008276in}}%
\pgfpathlineto{\pgfqpoint{0.976003in}{1.027140in}}%
\pgfpathlineto{\pgfqpoint{0.985901in}{1.040808in}}%
\pgfpathlineto{\pgfqpoint{0.995800in}{1.048483in}}%
\pgfpathlineto{\pgfqpoint{1.015597in}{1.075877in}}%
\pgfpathlineto{\pgfqpoint{1.025496in}{1.090403in}}%
\pgfpathlineto{\pgfqpoint{1.035394in}{1.096644in}}%
\pgfpathlineto{\pgfqpoint{1.045293in}{1.107583in}}%
\pgfpathlineto{\pgfqpoint{1.055191in}{1.120256in}}%
\pgfpathlineto{\pgfqpoint{1.094785in}{1.154991in}}%
\pgfpathlineto{\pgfqpoint{1.104684in}{1.155585in}}%
\pgfpathlineto{\pgfqpoint{1.114583in}{1.158770in}}%
\pgfpathlineto{\pgfqpoint{1.124481in}{1.157591in}}%
\pgfpathlineto{\pgfqpoint{1.134380in}{1.154064in}}%
\pgfpathlineto{\pgfqpoint{1.144278in}{1.158933in}}%
\pgfpathlineto{\pgfqpoint{1.164075in}{1.171461in}}%
\pgfpathlineto{\pgfqpoint{1.173974in}{1.176098in}}%
\pgfpathlineto{\pgfqpoint{1.183872in}{1.182695in}}%
\pgfpathlineto{\pgfqpoint{1.203669in}{1.198619in}}%
\pgfpathlineto{\pgfqpoint{1.223467in}{1.224168in}}%
\pgfpathlineto{\pgfqpoint{1.233365in}{1.226276in}}%
\pgfpathlineto{\pgfqpoint{1.243264in}{1.223744in}}%
\pgfpathlineto{\pgfqpoint{1.253162in}{1.225896in}}%
\pgfpathlineto{\pgfqpoint{1.263061in}{1.226790in}}%
\pgfpathlineto{\pgfqpoint{1.272959in}{1.222956in}}%
\pgfpathlineto{\pgfqpoint{1.282858in}{1.221028in}}%
\pgfpathlineto{\pgfqpoint{1.292756in}{1.224127in}}%
\pgfpathlineto{\pgfqpoint{1.302655in}{1.219365in}}%
\pgfpathlineto{\pgfqpoint{1.312554in}{1.219943in}}%
\pgfpathlineto{\pgfqpoint{1.352148in}{1.237674in}}%
\pgfpathlineto{\pgfqpoint{1.362046in}{1.247522in}}%
\pgfpathlineto{\pgfqpoint{1.381843in}{1.251072in}}%
\pgfpathlineto{\pgfqpoint{1.391742in}{1.258110in}}%
\pgfpathlineto{\pgfqpoint{1.401640in}{1.250447in}}%
\pgfpathlineto{\pgfqpoint{1.411539in}{1.252684in}}%
\pgfpathlineto{\pgfqpoint{1.421438in}{1.253083in}}%
\pgfpathlineto{\pgfqpoint{1.431336in}{1.255180in}}%
\pgfpathlineto{\pgfqpoint{1.441235in}{1.261422in}}%
\pgfpathlineto{\pgfqpoint{1.451133in}{1.261999in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{1.263795in}}%
\pgfpathlineto{\pgfqpoint{1.470930in}{1.262730in}}%
\pgfpathlineto{\pgfqpoint{1.480829in}{1.268810in}}%
\pgfpathlineto{\pgfqpoint{1.490727in}{1.272749in}}%
\pgfpathlineto{\pgfqpoint{1.500626in}{1.267122in}}%
\pgfpathlineto{\pgfqpoint{1.510524in}{1.275275in}}%
\pgfpathlineto{\pgfqpoint{1.520423in}{1.276694in}}%
\pgfpathlineto{\pgfqpoint{1.530322in}{1.279319in}}%
\pgfpathlineto{\pgfqpoint{1.540220in}{1.274338in}}%
\pgfpathlineto{\pgfqpoint{1.550119in}{1.282343in}}%
\pgfpathlineto{\pgfqpoint{1.560017in}{1.285945in}}%
\pgfpathlineto{\pgfqpoint{1.569916in}{1.284411in}}%
\pgfpathlineto{\pgfqpoint{1.589713in}{1.306022in}}%
\pgfpathlineto{\pgfqpoint{1.609510in}{1.305955in}}%
\pgfpathlineto{\pgfqpoint{1.619408in}{1.306283in}}%
\pgfpathlineto{\pgfqpoint{1.629307in}{1.313030in}}%
\pgfpathlineto{\pgfqpoint{1.639206in}{1.313977in}}%
\pgfpathlineto{\pgfqpoint{1.649104in}{1.313483in}}%
\pgfpathlineto{\pgfqpoint{1.659003in}{1.315429in}}%
\pgfpathlineto{\pgfqpoint{1.668901in}{1.315542in}}%
\pgfpathlineto{\pgfqpoint{1.678800in}{1.317077in}}%
\pgfpathlineto{\pgfqpoint{1.688698in}{1.310772in}}%
\pgfpathlineto{\pgfqpoint{1.698597in}{1.307650in}}%
\pgfpathlineto{\pgfqpoint{1.708495in}{1.308853in}}%
\pgfpathlineto{\pgfqpoint{1.718394in}{1.314072in}}%
\pgfpathlineto{\pgfqpoint{1.728292in}{1.314070in}}%
\pgfpathlineto{\pgfqpoint{1.738191in}{1.315287in}}%
\pgfpathlineto{\pgfqpoint{1.748090in}{1.314571in}}%
\pgfpathlineto{\pgfqpoint{1.767887in}{1.301204in}}%
\pgfpathlineto{\pgfqpoint{1.787684in}{1.315395in}}%
\pgfpathlineto{\pgfqpoint{1.797582in}{1.318758in}}%
\pgfpathlineto{\pgfqpoint{1.807481in}{1.316045in}}%
\pgfpathlineto{\pgfqpoint{1.817379in}{1.308512in}}%
\pgfpathlineto{\pgfqpoint{1.837176in}{1.313631in}}%
\pgfpathlineto{\pgfqpoint{1.847075in}{1.321065in}}%
\pgfpathlineto{\pgfqpoint{1.856974in}{1.331900in}}%
\pgfpathlineto{\pgfqpoint{1.876771in}{1.336014in}}%
\pgfpathlineto{\pgfqpoint{1.886669in}{1.330620in}}%
\pgfpathlineto{\pgfqpoint{1.896568in}{1.330987in}}%
\pgfpathlineto{\pgfqpoint{1.916365in}{1.350138in}}%
\pgfpathlineto{\pgfqpoint{1.926263in}{1.348297in}}%
\pgfpathlineto{\pgfqpoint{1.936162in}{1.350494in}}%
\pgfpathlineto{\pgfqpoint{1.955959in}{1.343539in}}%
\pgfpathlineto{\pgfqpoint{1.965858in}{1.339734in}}%
\pgfpathlineto{\pgfqpoint{1.975756in}{1.344820in}}%
\pgfpathlineto{\pgfqpoint{1.985655in}{1.342650in}}%
\pgfpathlineto{\pgfqpoint{1.995553in}{1.346482in}}%
\pgfpathlineto{\pgfqpoint{2.005452in}{1.341576in}}%
\pgfpathlineto{\pgfqpoint{2.015350in}{1.348679in}}%
\pgfpathlineto{\pgfqpoint{2.035147in}{1.353608in}}%
\pgfpathlineto{\pgfqpoint{2.045046in}{1.359328in}}%
\pgfpathlineto{\pgfqpoint{2.054945in}{1.356491in}}%
\pgfpathlineto{\pgfqpoint{2.064843in}{1.358980in}}%
\pgfpathlineto{\pgfqpoint{2.074742in}{1.371538in}}%
\pgfpathlineto{\pgfqpoint{2.084640in}{1.375707in}}%
\pgfpathlineto{\pgfqpoint{2.094539in}{1.378006in}}%
\pgfpathlineto{\pgfqpoint{2.104437in}{1.374419in}}%
\pgfpathlineto{\pgfqpoint{2.114336in}{1.380233in}}%
\pgfpathlineto{\pgfqpoint{2.124234in}{1.376204in}}%
\pgfpathlineto{\pgfqpoint{2.134133in}{1.383710in}}%
\pgfpathlineto{\pgfqpoint{2.144031in}{1.393819in}}%
\pgfpathlineto{\pgfqpoint{2.153930in}{1.396728in}}%
\pgfpathlineto{\pgfqpoint{2.163829in}{1.397273in}}%
\pgfpathlineto{\pgfqpoint{2.173727in}{1.394007in}}%
\pgfpathlineto{\pgfqpoint{2.183626in}{1.396471in}}%
\pgfpathlineto{\pgfqpoint{2.193524in}{1.400256in}}%
\pgfpathlineto{\pgfqpoint{2.203423in}{1.394858in}}%
\pgfpathlineto{\pgfqpoint{2.213321in}{1.403368in}}%
\pgfpathlineto{\pgfqpoint{2.223220in}{1.404437in}}%
\pgfpathlineto{\pgfqpoint{2.252915in}{1.442955in}}%
\pgfpathlineto{\pgfqpoint{2.262814in}{1.450342in}}%
\pgfpathlineto{\pgfqpoint{2.272713in}{1.465787in}}%
\pgfpathlineto{\pgfqpoint{2.282611in}{1.477746in}}%
\pgfpathlineto{\pgfqpoint{2.292510in}{1.486960in}}%
\pgfpathlineto{\pgfqpoint{2.312307in}{1.516350in}}%
\pgfpathlineto{\pgfqpoint{2.322205in}{1.512516in}}%
\pgfpathlineto{\pgfqpoint{2.342002in}{1.514977in}}%
\pgfpathlineto{\pgfqpoint{2.351901in}{1.527409in}}%
\pgfpathlineto{\pgfqpoint{2.361799in}{1.528423in}}%
\pgfpathlineto{\pgfqpoint{2.371698in}{1.536980in}}%
\pgfpathlineto{\pgfqpoint{2.381597in}{1.548993in}}%
\pgfpathlineto{\pgfqpoint{2.391495in}{1.543759in}}%
\pgfpathlineto{\pgfqpoint{2.401394in}{1.540640in}}%
\pgfpathlineto{\pgfqpoint{2.431089in}{1.555417in}}%
\pgfpathlineto{\pgfqpoint{2.440988in}{1.551591in}}%
\pgfpathlineto{\pgfqpoint{2.450886in}{1.551313in}}%
\pgfpathlineto{\pgfqpoint{2.470683in}{1.554095in}}%
\pgfpathlineto{\pgfqpoint{2.480582in}{1.562659in}}%
\pgfpathlineto{\pgfqpoint{2.490481in}{1.566735in}}%
\pgfpathlineto{\pgfqpoint{2.500379in}{1.575655in}}%
\pgfpathlineto{\pgfqpoint{2.510278in}{1.581395in}}%
\pgfpathlineto{\pgfqpoint{2.520176in}{1.581427in}}%
\pgfpathlineto{\pgfqpoint{2.530075in}{1.589191in}}%
\pgfpathlineto{\pgfqpoint{2.549872in}{1.585975in}}%
\pgfpathlineto{\pgfqpoint{2.559770in}{1.587042in}}%
\pgfpathlineto{\pgfqpoint{2.589466in}{1.578055in}}%
\pgfpathlineto{\pgfqpoint{2.599365in}{1.570815in}}%
\pgfpathlineto{\pgfqpoint{2.609263in}{1.568091in}}%
\pgfpathlineto{\pgfqpoint{2.619162in}{1.563779in}}%
\pgfpathlineto{\pgfqpoint{2.629060in}{1.567814in}}%
\pgfpathlineto{\pgfqpoint{2.638959in}{1.567635in}}%
\pgfpathlineto{\pgfqpoint{2.648857in}{1.563769in}}%
\pgfpathlineto{\pgfqpoint{2.648857in}{1.563769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580556in}{0.549691in}}{\pgfqpoint{2.166792in}{1.300309in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.859352in}{0.539691in}}%
\pgfpathlineto{\pgfqpoint{0.867119in}{0.563483in}}%
\pgfpathlineto{\pgfqpoint{0.877017in}{0.583908in}}%
\pgfpathlineto{\pgfqpoint{0.886916in}{0.612069in}}%
\pgfpathlineto{\pgfqpoint{0.896815in}{0.622903in}}%
\pgfpathlineto{\pgfqpoint{0.906713in}{0.641948in}}%
\pgfpathlineto{\pgfqpoint{0.916612in}{0.651078in}}%
\pgfpathlineto{\pgfqpoint{0.926510in}{0.674308in}}%
\pgfpathlineto{\pgfqpoint{0.936409in}{0.685131in}}%
\pgfpathlineto{\pgfqpoint{0.946307in}{0.701282in}}%
\pgfpathlineto{\pgfqpoint{0.956206in}{0.704459in}}%
\pgfpathlineto{\pgfqpoint{0.966104in}{0.712234in}}%
\pgfpathlineto{\pgfqpoint{0.985901in}{0.743685in}}%
\pgfpathlineto{\pgfqpoint{1.005699in}{0.760536in}}%
\pgfpathlineto{\pgfqpoint{1.015597in}{0.757535in}}%
\pgfpathlineto{\pgfqpoint{1.045293in}{0.777171in}}%
\pgfpathlineto{\pgfqpoint{1.055191in}{0.785719in}}%
\pgfpathlineto{\pgfqpoint{1.065090in}{0.796166in}}%
\pgfpathlineto{\pgfqpoint{1.074988in}{0.810317in}}%
\pgfpathlineto{\pgfqpoint{1.084887in}{0.809225in}}%
\pgfpathlineto{\pgfqpoint{1.094785in}{0.815094in}}%
\pgfpathlineto{\pgfqpoint{1.104684in}{0.822756in}}%
\pgfpathlineto{\pgfqpoint{1.114583in}{0.828032in}}%
\pgfpathlineto{\pgfqpoint{1.124481in}{0.835301in}}%
\pgfpathlineto{\pgfqpoint{1.134380in}{0.850611in}}%
\pgfpathlineto{\pgfqpoint{1.144278in}{0.856720in}}%
\pgfpathlineto{\pgfqpoint{1.154177in}{0.857904in}}%
\pgfpathlineto{\pgfqpoint{1.164075in}{0.849366in}}%
\pgfpathlineto{\pgfqpoint{1.173974in}{0.858136in}}%
\pgfpathlineto{\pgfqpoint{1.183872in}{0.853908in}}%
\pgfpathlineto{\pgfqpoint{1.193771in}{0.845607in}}%
\pgfpathlineto{\pgfqpoint{1.213568in}{0.857453in}}%
\pgfpathlineto{\pgfqpoint{1.223467in}{0.856105in}}%
\pgfpathlineto{\pgfqpoint{1.233365in}{0.850967in}}%
\pgfpathlineto{\pgfqpoint{1.243264in}{0.849664in}}%
\pgfpathlineto{\pgfqpoint{1.253162in}{0.860854in}}%
\pgfpathlineto{\pgfqpoint{1.263061in}{0.860039in}}%
\pgfpathlineto{\pgfqpoint{1.272959in}{0.867006in}}%
\pgfpathlineto{\pgfqpoint{1.282858in}{0.879832in}}%
\pgfpathlineto{\pgfqpoint{1.292756in}{0.884367in}}%
\pgfpathlineto{\pgfqpoint{1.302655in}{0.879515in}}%
\pgfpathlineto{\pgfqpoint{1.312554in}{0.876527in}}%
\pgfpathlineto{\pgfqpoint{1.322452in}{0.885781in}}%
\pgfpathlineto{\pgfqpoint{1.332351in}{0.884041in}}%
\pgfpathlineto{\pgfqpoint{1.342249in}{0.879402in}}%
\pgfpathlineto{\pgfqpoint{1.352148in}{0.886472in}}%
\pgfpathlineto{\pgfqpoint{1.362046in}{0.890970in}}%
\pgfpathlineto{\pgfqpoint{1.371945in}{0.893452in}}%
\pgfpathlineto{\pgfqpoint{1.381843in}{0.893247in}}%
\pgfpathlineto{\pgfqpoint{1.411539in}{0.901929in}}%
\pgfpathlineto{\pgfqpoint{1.431336in}{0.920897in}}%
\pgfpathlineto{\pgfqpoint{1.451133in}{0.920437in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.923732in}}%
\pgfpathlineto{\pgfqpoint{1.470930in}{0.923079in}}%
\pgfpathlineto{\pgfqpoint{1.480829in}{0.917959in}}%
\pgfpathlineto{\pgfqpoint{1.490727in}{0.917435in}}%
\pgfpathlineto{\pgfqpoint{1.500626in}{0.921420in}}%
\pgfpathlineto{\pgfqpoint{1.510524in}{0.917167in}}%
\pgfpathlineto{\pgfqpoint{1.520423in}{0.918157in}}%
\pgfpathlineto{\pgfqpoint{1.530322in}{0.912412in}}%
\pgfpathlineto{\pgfqpoint{1.540220in}{0.912779in}}%
\pgfpathlineto{\pgfqpoint{1.550119in}{0.905759in}}%
\pgfpathlineto{\pgfqpoint{1.560017in}{0.907198in}}%
\pgfpathlineto{\pgfqpoint{1.569916in}{0.916586in}}%
\pgfpathlineto{\pgfqpoint{1.579814in}{0.919488in}}%
\pgfpathlineto{\pgfqpoint{1.589713in}{0.916845in}}%
\pgfpathlineto{\pgfqpoint{1.599611in}{0.922253in}}%
\pgfpathlineto{\pgfqpoint{1.609510in}{0.919900in}}%
\pgfpathlineto{\pgfqpoint{1.619408in}{0.925661in}}%
\pgfpathlineto{\pgfqpoint{1.629307in}{0.922960in}}%
\pgfpathlineto{\pgfqpoint{1.639206in}{0.929351in}}%
\pgfpathlineto{\pgfqpoint{1.649104in}{0.933841in}}%
\pgfpathlineto{\pgfqpoint{1.668901in}{0.938935in}}%
\pgfpathlineto{\pgfqpoint{1.678800in}{0.944497in}}%
\pgfpathlineto{\pgfqpoint{1.688698in}{0.939894in}}%
\pgfpathlineto{\pgfqpoint{1.698597in}{0.938570in}}%
\pgfpathlineto{\pgfqpoint{1.718394in}{0.941645in}}%
\pgfpathlineto{\pgfqpoint{1.728292in}{0.941250in}}%
\pgfpathlineto{\pgfqpoint{1.738191in}{0.939633in}}%
\pgfpathlineto{\pgfqpoint{1.748090in}{0.934703in}}%
\pgfpathlineto{\pgfqpoint{1.757988in}{0.937181in}}%
\pgfpathlineto{\pgfqpoint{1.767887in}{0.933608in}}%
\pgfpathlineto{\pgfqpoint{1.787684in}{0.940868in}}%
\pgfpathlineto{\pgfqpoint{1.797582in}{0.941906in}}%
\pgfpathlineto{\pgfqpoint{1.807481in}{0.953493in}}%
\pgfpathlineto{\pgfqpoint{1.817379in}{0.951861in}}%
\pgfpathlineto{\pgfqpoint{1.827278in}{0.953577in}}%
\pgfpathlineto{\pgfqpoint{1.837176in}{0.957832in}}%
\pgfpathlineto{\pgfqpoint{1.847075in}{0.956665in}}%
\pgfpathlineto{\pgfqpoint{1.876771in}{0.970841in}}%
\pgfpathlineto{\pgfqpoint{1.886669in}{0.974658in}}%
\pgfpathlineto{\pgfqpoint{1.896568in}{0.969059in}}%
\pgfpathlineto{\pgfqpoint{1.906466in}{0.968186in}}%
\pgfpathlineto{\pgfqpoint{1.916365in}{0.971504in}}%
\pgfpathlineto{\pgfqpoint{1.926263in}{0.972493in}}%
\pgfpathlineto{\pgfqpoint{1.936162in}{0.976730in}}%
\pgfpathlineto{\pgfqpoint{1.946060in}{0.975563in}}%
\pgfpathlineto{\pgfqpoint{1.955959in}{0.968677in}}%
\pgfpathlineto{\pgfqpoint{1.985655in}{0.970334in}}%
\pgfpathlineto{\pgfqpoint{2.005452in}{0.971011in}}%
\pgfpathlineto{\pgfqpoint{2.015350in}{0.969231in}}%
\pgfpathlineto{\pgfqpoint{2.025249in}{0.959190in}}%
\pgfpathlineto{\pgfqpoint{2.045046in}{0.963539in}}%
\pgfpathlineto{\pgfqpoint{2.064843in}{0.951778in}}%
\pgfpathlineto{\pgfqpoint{2.074742in}{0.955799in}}%
\pgfpathlineto{\pgfqpoint{2.084640in}{0.961680in}}%
\pgfpathlineto{\pgfqpoint{2.094539in}{0.962753in}}%
\pgfpathlineto{\pgfqpoint{2.104437in}{0.961074in}}%
\pgfpathlineto{\pgfqpoint{2.114336in}{0.970571in}}%
\pgfpathlineto{\pgfqpoint{2.124234in}{0.967268in}}%
\pgfpathlineto{\pgfqpoint{2.134133in}{0.975750in}}%
\pgfpathlineto{\pgfqpoint{2.144031in}{0.975621in}}%
\pgfpathlineto{\pgfqpoint{2.153930in}{0.983452in}}%
\pgfpathlineto{\pgfqpoint{2.163829in}{0.997660in}}%
\pgfpathlineto{\pgfqpoint{2.173727in}{1.002997in}}%
\pgfpathlineto{\pgfqpoint{2.183626in}{1.002782in}}%
\pgfpathlineto{\pgfqpoint{2.193524in}{1.009536in}}%
\pgfpathlineto{\pgfqpoint{2.203423in}{1.011864in}}%
\pgfpathlineto{\pgfqpoint{2.213321in}{1.021928in}}%
\pgfpathlineto{\pgfqpoint{2.223220in}{1.017727in}}%
\pgfpathlineto{\pgfqpoint{2.233118in}{1.027827in}}%
\pgfpathlineto{\pgfqpoint{2.243017in}{1.024810in}}%
\pgfpathlineto{\pgfqpoint{2.252915in}{1.010786in}}%
\pgfpathlineto{\pgfqpoint{2.262814in}{1.012507in}}%
\pgfpathlineto{\pgfqpoint{2.272713in}{1.012156in}}%
\pgfpathlineto{\pgfqpoint{2.282611in}{1.008605in}}%
\pgfpathlineto{\pgfqpoint{2.292510in}{1.012309in}}%
\pgfpathlineto{\pgfqpoint{2.302408in}{1.005758in}}%
\pgfpathlineto{\pgfqpoint{2.312307in}{1.005610in}}%
\pgfpathlineto{\pgfqpoint{2.322205in}{1.007439in}}%
\pgfpathlineto{\pgfqpoint{2.342002in}{1.016670in}}%
\pgfpathlineto{\pgfqpoint{2.351901in}{1.013382in}}%
\pgfpathlineto{\pgfqpoint{2.361799in}{1.022976in}}%
\pgfpathlineto{\pgfqpoint{2.371698in}{1.025057in}}%
\pgfpathlineto{\pgfqpoint{2.381597in}{1.023129in}}%
\pgfpathlineto{\pgfqpoint{2.391495in}{1.026601in}}%
\pgfpathlineto{\pgfqpoint{2.411292in}{1.020599in}}%
\pgfpathlineto{\pgfqpoint{2.421191in}{1.022309in}}%
\pgfpathlineto{\pgfqpoint{2.431089in}{1.021295in}}%
\pgfpathlineto{\pgfqpoint{2.440988in}{1.028884in}}%
\pgfpathlineto{\pgfqpoint{2.450886in}{1.021490in}}%
\pgfpathlineto{\pgfqpoint{2.470683in}{1.022911in}}%
\pgfpathlineto{\pgfqpoint{2.480582in}{1.029143in}}%
\pgfpathlineto{\pgfqpoint{2.490481in}{1.033156in}}%
\pgfpathlineto{\pgfqpoint{2.500379in}{1.043258in}}%
\pgfpathlineto{\pgfqpoint{2.520176in}{1.032423in}}%
\pgfpathlineto{\pgfqpoint{2.530075in}{1.033070in}}%
\pgfpathlineto{\pgfqpoint{2.539973in}{1.037430in}}%
\pgfpathlineto{\pgfqpoint{2.549872in}{1.044260in}}%
\pgfpathlineto{\pgfqpoint{2.559770in}{1.042711in}}%
\pgfpathlineto{\pgfqpoint{2.569669in}{1.026769in}}%
\pgfpathlineto{\pgfqpoint{2.579567in}{1.030645in}}%
\pgfpathlineto{\pgfqpoint{2.589466in}{1.023684in}}%
\pgfpathlineto{\pgfqpoint{2.599365in}{1.030823in}}%
\pgfpathlineto{\pgfqpoint{2.609263in}{1.041687in}}%
\pgfpathlineto{\pgfqpoint{2.638959in}{1.041282in}}%
\pgfpathlineto{\pgfqpoint{2.648857in}{1.048302in}}%
\pgfpathlineto{\pgfqpoint{2.648857in}{1.048302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580556in}{0.549691in}}{\pgfqpoint{2.166792in}{1.300309in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.766232in}{0.539691in}}%
\pgfpathlineto{\pgfqpoint{0.768133in}{0.597306in}}%
\pgfpathlineto{\pgfqpoint{0.778032in}{0.806590in}}%
\pgfpathlineto{\pgfqpoint{0.787931in}{0.946226in}}%
\pgfpathlineto{\pgfqpoint{0.797829in}{1.033024in}}%
\pgfpathlineto{\pgfqpoint{0.807728in}{1.096114in}}%
\pgfpathlineto{\pgfqpoint{0.817626in}{1.147881in}}%
\pgfpathlineto{\pgfqpoint{0.827525in}{1.190698in}}%
\pgfpathlineto{\pgfqpoint{0.847322in}{1.252075in}}%
\pgfpathlineto{\pgfqpoint{0.867119in}{1.298889in}}%
\pgfpathlineto{\pgfqpoint{0.877017in}{1.316346in}}%
\pgfpathlineto{\pgfqpoint{0.886916in}{1.341252in}}%
\pgfpathlineto{\pgfqpoint{0.896815in}{1.351957in}}%
\pgfpathlineto{\pgfqpoint{0.906713in}{1.369401in}}%
\pgfpathlineto{\pgfqpoint{0.916612in}{1.377391in}}%
\pgfpathlineto{\pgfqpoint{0.926510in}{1.398002in}}%
\pgfpathlineto{\pgfqpoint{0.936409in}{1.405566in}}%
\pgfpathlineto{\pgfqpoint{0.946307in}{1.419876in}}%
\pgfpathlineto{\pgfqpoint{0.956206in}{1.423660in}}%
\pgfpathlineto{\pgfqpoint{0.966104in}{1.431083in}}%
\pgfpathlineto{\pgfqpoint{0.985901in}{1.459040in}}%
\pgfpathlineto{\pgfqpoint{0.995800in}{1.467981in}}%
\pgfpathlineto{\pgfqpoint{1.005699in}{1.474475in}}%
\pgfpathlineto{\pgfqpoint{1.015597in}{1.474594in}}%
\pgfpathlineto{\pgfqpoint{1.045293in}{1.491183in}}%
\pgfpathlineto{\pgfqpoint{1.055191in}{1.500363in}}%
\pgfpathlineto{\pgfqpoint{1.065090in}{1.506967in}}%
\pgfpathlineto{\pgfqpoint{1.074988in}{1.517098in}}%
\pgfpathlineto{\pgfqpoint{1.084887in}{1.520557in}}%
\pgfpathlineto{\pgfqpoint{1.094785in}{1.525877in}}%
\pgfpathlineto{\pgfqpoint{1.124481in}{1.546629in}}%
\pgfpathlineto{\pgfqpoint{1.134380in}{1.560435in}}%
\pgfpathlineto{\pgfqpoint{1.144278in}{1.564116in}}%
\pgfpathlineto{\pgfqpoint{1.154177in}{1.566390in}}%
\pgfpathlineto{\pgfqpoint{1.164075in}{1.562002in}}%
\pgfpathlineto{\pgfqpoint{1.173974in}{1.566079in}}%
\pgfpathlineto{\pgfqpoint{1.183872in}{1.566456in}}%
\pgfpathlineto{\pgfqpoint{1.193771in}{1.560251in}}%
\pgfpathlineto{\pgfqpoint{1.203669in}{1.563690in}}%
\pgfpathlineto{\pgfqpoint{1.213568in}{1.568972in}}%
\pgfpathlineto{\pgfqpoint{1.223467in}{1.569093in}}%
\pgfpathlineto{\pgfqpoint{1.243264in}{1.565697in}}%
\pgfpathlineto{\pgfqpoint{1.253162in}{1.573868in}}%
\pgfpathlineto{\pgfqpoint{1.263061in}{1.574974in}}%
\pgfpathlineto{\pgfqpoint{1.272959in}{1.580504in}}%
\pgfpathlineto{\pgfqpoint{1.282858in}{1.590765in}}%
\pgfpathlineto{\pgfqpoint{1.292756in}{1.596351in}}%
\pgfpathlineto{\pgfqpoint{1.312554in}{1.589466in}}%
\pgfpathlineto{\pgfqpoint{1.322452in}{1.598958in}}%
\pgfpathlineto{\pgfqpoint{1.332351in}{1.600997in}}%
\pgfpathlineto{\pgfqpoint{1.342249in}{1.600690in}}%
\pgfpathlineto{\pgfqpoint{1.362046in}{1.609325in}}%
\pgfpathlineto{\pgfqpoint{1.371945in}{1.611448in}}%
\pgfpathlineto{\pgfqpoint{1.381843in}{1.611836in}}%
\pgfpathlineto{\pgfqpoint{1.401640in}{1.618881in}}%
\pgfpathlineto{\pgfqpoint{1.411539in}{1.617470in}}%
\pgfpathlineto{\pgfqpoint{1.421438in}{1.625334in}}%
\pgfpathlineto{\pgfqpoint{1.431336in}{1.629601in}}%
\pgfpathlineto{\pgfqpoint{1.441235in}{1.628463in}}%
\pgfpathlineto{\pgfqpoint{1.451133in}{1.629323in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{1.633577in}}%
\pgfpathlineto{\pgfqpoint{1.470930in}{1.632637in}}%
\pgfpathlineto{\pgfqpoint{1.480829in}{1.628664in}}%
\pgfpathlineto{\pgfqpoint{1.500626in}{1.634118in}}%
\pgfpathlineto{\pgfqpoint{1.510524in}{1.631582in}}%
\pgfpathlineto{\pgfqpoint{1.520423in}{1.632746in}}%
\pgfpathlineto{\pgfqpoint{1.530322in}{1.632600in}}%
\pgfpathlineto{\pgfqpoint{1.540220in}{1.634652in}}%
\pgfpathlineto{\pgfqpoint{1.550119in}{1.630120in}}%
\pgfpathlineto{\pgfqpoint{1.560017in}{1.630954in}}%
\pgfpathlineto{\pgfqpoint{1.569916in}{1.637871in}}%
\pgfpathlineto{\pgfqpoint{1.589713in}{1.638356in}}%
\pgfpathlineto{\pgfqpoint{1.599611in}{1.641469in}}%
\pgfpathlineto{\pgfqpoint{1.609510in}{1.640044in}}%
\pgfpathlineto{\pgfqpoint{1.619408in}{1.641017in}}%
\pgfpathlineto{\pgfqpoint{1.629307in}{1.638749in}}%
\pgfpathlineto{\pgfqpoint{1.639206in}{1.643585in}}%
\pgfpathlineto{\pgfqpoint{1.659003in}{1.650111in}}%
\pgfpathlineto{\pgfqpoint{1.668901in}{1.651654in}}%
\pgfpathlineto{\pgfqpoint{1.678800in}{1.657538in}}%
\pgfpathlineto{\pgfqpoint{1.688698in}{1.656127in}}%
\pgfpathlineto{\pgfqpoint{1.698597in}{1.656854in}}%
\pgfpathlineto{\pgfqpoint{1.708495in}{1.658876in}}%
\pgfpathlineto{\pgfqpoint{1.718394in}{1.658596in}}%
\pgfpathlineto{\pgfqpoint{1.728292in}{1.656878in}}%
\pgfpathlineto{\pgfqpoint{1.738191in}{1.659076in}}%
\pgfpathlineto{\pgfqpoint{1.748090in}{1.656000in}}%
\pgfpathlineto{\pgfqpoint{1.757988in}{1.658301in}}%
\pgfpathlineto{\pgfqpoint{1.767887in}{1.654627in}}%
\pgfpathlineto{\pgfqpoint{1.777785in}{1.655537in}}%
\pgfpathlineto{\pgfqpoint{1.797582in}{1.659768in}}%
\pgfpathlineto{\pgfqpoint{1.807481in}{1.668793in}}%
\pgfpathlineto{\pgfqpoint{1.827278in}{1.667982in}}%
\pgfpathlineto{\pgfqpoint{1.837176in}{1.672327in}}%
\pgfpathlineto{\pgfqpoint{1.847075in}{1.670236in}}%
\pgfpathlineto{\pgfqpoint{1.866872in}{1.678754in}}%
\pgfpathlineto{\pgfqpoint{1.876771in}{1.680691in}}%
\pgfpathlineto{\pgfqpoint{1.886669in}{1.681152in}}%
\pgfpathlineto{\pgfqpoint{1.896568in}{1.678044in}}%
\pgfpathlineto{\pgfqpoint{1.906466in}{1.678110in}}%
\pgfpathlineto{\pgfqpoint{1.916365in}{1.680173in}}%
\pgfpathlineto{\pgfqpoint{1.926263in}{1.680466in}}%
\pgfpathlineto{\pgfqpoint{1.936162in}{1.685329in}}%
\pgfpathlineto{\pgfqpoint{1.946060in}{1.684172in}}%
\pgfpathlineto{\pgfqpoint{1.955959in}{1.678569in}}%
\pgfpathlineto{\pgfqpoint{1.965858in}{1.681038in}}%
\pgfpathlineto{\pgfqpoint{1.975756in}{1.684774in}}%
\pgfpathlineto{\pgfqpoint{1.985655in}{1.683483in}}%
\pgfpathlineto{\pgfqpoint{2.005452in}{1.685011in}}%
\pgfpathlineto{\pgfqpoint{2.015350in}{1.683288in}}%
\pgfpathlineto{\pgfqpoint{2.025249in}{1.676877in}}%
\pgfpathlineto{\pgfqpoint{2.045046in}{1.681457in}}%
\pgfpathlineto{\pgfqpoint{2.054945in}{1.677269in}}%
\pgfpathlineto{\pgfqpoint{2.064843in}{1.674682in}}%
\pgfpathlineto{\pgfqpoint{2.084640in}{1.682988in}}%
\pgfpathlineto{\pgfqpoint{2.094539in}{1.683810in}}%
\pgfpathlineto{\pgfqpoint{2.104437in}{1.683277in}}%
\pgfpathlineto{\pgfqpoint{2.114336in}{1.690197in}}%
\pgfpathlineto{\pgfqpoint{2.124234in}{1.686493in}}%
\pgfpathlineto{\pgfqpoint{2.134133in}{1.693251in}}%
\pgfpathlineto{\pgfqpoint{2.144031in}{1.693819in}}%
\pgfpathlineto{\pgfqpoint{2.153930in}{1.700064in}}%
\pgfpathlineto{\pgfqpoint{2.163829in}{1.709503in}}%
\pgfpathlineto{\pgfqpoint{2.173727in}{1.712475in}}%
\pgfpathlineto{\pgfqpoint{2.183626in}{1.713870in}}%
\pgfpathlineto{\pgfqpoint{2.203423in}{1.722777in}}%
\pgfpathlineto{\pgfqpoint{2.213321in}{1.732090in}}%
\pgfpathlineto{\pgfqpoint{2.223220in}{1.731243in}}%
\pgfpathlineto{\pgfqpoint{2.233118in}{1.738435in}}%
\pgfpathlineto{\pgfqpoint{2.243017in}{1.737886in}}%
\pgfpathlineto{\pgfqpoint{2.252915in}{1.729040in}}%
\pgfpathlineto{\pgfqpoint{2.262814in}{1.733960in}}%
\pgfpathlineto{\pgfqpoint{2.272713in}{1.735999in}}%
\pgfpathlineto{\pgfqpoint{2.282611in}{1.735335in}}%
\pgfpathlineto{\pgfqpoint{2.292510in}{1.738427in}}%
\pgfpathlineto{\pgfqpoint{2.302408in}{1.734915in}}%
\pgfpathlineto{\pgfqpoint{2.312307in}{1.734761in}}%
\pgfpathlineto{\pgfqpoint{2.332104in}{1.739091in}}%
\pgfpathlineto{\pgfqpoint{2.342002in}{1.743255in}}%
\pgfpathlineto{\pgfqpoint{2.351901in}{1.741304in}}%
\pgfpathlineto{\pgfqpoint{2.361799in}{1.746769in}}%
\pgfpathlineto{\pgfqpoint{2.371698in}{1.750052in}}%
\pgfpathlineto{\pgfqpoint{2.381597in}{1.749790in}}%
\pgfpathlineto{\pgfqpoint{2.391495in}{1.752388in}}%
\pgfpathlineto{\pgfqpoint{2.401394in}{1.751909in}}%
\pgfpathlineto{\pgfqpoint{2.411292in}{1.749800in}}%
\pgfpathlineto{\pgfqpoint{2.421191in}{1.754313in}}%
\pgfpathlineto{\pgfqpoint{2.431089in}{1.754962in}}%
\pgfpathlineto{\pgfqpoint{2.440988in}{1.760946in}}%
\pgfpathlineto{\pgfqpoint{2.450886in}{1.756974in}}%
\pgfpathlineto{\pgfqpoint{2.470683in}{1.756038in}}%
\pgfpathlineto{\pgfqpoint{2.480582in}{1.761498in}}%
\pgfpathlineto{\pgfqpoint{2.490481in}{1.763923in}}%
\pgfpathlineto{\pgfqpoint{2.500379in}{1.770829in}}%
\pgfpathlineto{\pgfqpoint{2.510278in}{1.766859in}}%
\pgfpathlineto{\pgfqpoint{2.520176in}{1.764600in}}%
\pgfpathlineto{\pgfqpoint{2.530075in}{1.763905in}}%
\pgfpathlineto{\pgfqpoint{2.539973in}{1.766043in}}%
\pgfpathlineto{\pgfqpoint{2.549872in}{1.770907in}}%
\pgfpathlineto{\pgfqpoint{2.559770in}{1.768527in}}%
\pgfpathlineto{\pgfqpoint{2.569669in}{1.757884in}}%
\pgfpathlineto{\pgfqpoint{2.579567in}{1.761169in}}%
\pgfpathlineto{\pgfqpoint{2.589466in}{1.756968in}}%
\pgfpathlineto{\pgfqpoint{2.599365in}{1.759912in}}%
\pgfpathlineto{\pgfqpoint{2.609263in}{1.765454in}}%
\pgfpathlineto{\pgfqpoint{2.638959in}{1.765010in}}%
\pgfpathlineto{\pgfqpoint{2.648857in}{1.770025in}}%
\pgfpathlineto{\pgfqpoint{2.648857in}{1.770025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580556in}{0.549691in}}{\pgfqpoint{2.166792in}{1.300309in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758163in}{0.539691in}}%
\pgfpathlineto{\pgfqpoint{0.758235in}{0.541466in}}%
\pgfpathlineto{\pgfqpoint{0.768133in}{0.742249in}}%
\pgfpathlineto{\pgfqpoint{0.778032in}{0.887944in}}%
\pgfpathlineto{\pgfqpoint{0.787931in}{0.989497in}}%
\pgfpathlineto{\pgfqpoint{0.797829in}{1.058029in}}%
\pgfpathlineto{\pgfqpoint{0.807728in}{1.111337in}}%
\pgfpathlineto{\pgfqpoint{0.817626in}{1.137395in}}%
\pgfpathlineto{\pgfqpoint{0.847322in}{1.231755in}}%
\pgfpathlineto{\pgfqpoint{0.857220in}{1.255821in}}%
\pgfpathlineto{\pgfqpoint{0.867119in}{1.283149in}}%
\pgfpathlineto{\pgfqpoint{0.877017in}{1.307027in}}%
\pgfpathlineto{\pgfqpoint{0.886916in}{1.327513in}}%
\pgfpathlineto{\pgfqpoint{0.896815in}{1.345190in}}%
\pgfpathlineto{\pgfqpoint{0.906713in}{1.367094in}}%
\pgfpathlineto{\pgfqpoint{0.916612in}{1.378685in}}%
\pgfpathlineto{\pgfqpoint{0.926510in}{1.394036in}}%
\pgfpathlineto{\pgfqpoint{0.936409in}{1.404614in}}%
\pgfpathlineto{\pgfqpoint{0.946307in}{1.418206in}}%
\pgfpathlineto{\pgfqpoint{0.956206in}{1.418509in}}%
\pgfpathlineto{\pgfqpoint{0.966104in}{1.428279in}}%
\pgfpathlineto{\pgfqpoint{0.976003in}{1.440857in}}%
\pgfpathlineto{\pgfqpoint{0.995800in}{1.457633in}}%
\pgfpathlineto{\pgfqpoint{1.025496in}{1.476483in}}%
\pgfpathlineto{\pgfqpoint{1.035394in}{1.489463in}}%
\pgfpathlineto{\pgfqpoint{1.045293in}{1.500199in}}%
\pgfpathlineto{\pgfqpoint{1.074988in}{1.514729in}}%
\pgfpathlineto{\pgfqpoint{1.084887in}{1.522701in}}%
\pgfpathlineto{\pgfqpoint{1.094785in}{1.532397in}}%
\pgfpathlineto{\pgfqpoint{1.104684in}{1.537214in}}%
\pgfpathlineto{\pgfqpoint{1.114583in}{1.545495in}}%
\pgfpathlineto{\pgfqpoint{1.124481in}{1.543428in}}%
\pgfpathlineto{\pgfqpoint{1.144278in}{1.544243in}}%
\pgfpathlineto{\pgfqpoint{1.164075in}{1.554671in}}%
\pgfpathlineto{\pgfqpoint{1.193771in}{1.557196in}}%
\pgfpathlineto{\pgfqpoint{1.203669in}{1.554274in}}%
\pgfpathlineto{\pgfqpoint{1.213568in}{1.558768in}}%
\pgfpathlineto{\pgfqpoint{1.223467in}{1.564546in}}%
\pgfpathlineto{\pgfqpoint{1.233365in}{1.566398in}}%
\pgfpathlineto{\pgfqpoint{1.243264in}{1.569955in}}%
\pgfpathlineto{\pgfqpoint{1.253162in}{1.567141in}}%
\pgfpathlineto{\pgfqpoint{1.263061in}{1.565880in}}%
\pgfpathlineto{\pgfqpoint{1.292756in}{1.578874in}}%
\pgfpathlineto{\pgfqpoint{1.302655in}{1.580452in}}%
\pgfpathlineto{\pgfqpoint{1.312554in}{1.585165in}}%
\pgfpathlineto{\pgfqpoint{1.322452in}{1.587446in}}%
\pgfpathlineto{\pgfqpoint{1.332351in}{1.582847in}}%
\pgfpathlineto{\pgfqpoint{1.342249in}{1.590171in}}%
\pgfpathlineto{\pgfqpoint{1.352148in}{1.594855in}}%
\pgfpathlineto{\pgfqpoint{1.362046in}{1.593667in}}%
\pgfpathlineto{\pgfqpoint{1.371945in}{1.594984in}}%
\pgfpathlineto{\pgfqpoint{1.381843in}{1.597973in}}%
\pgfpathlineto{\pgfqpoint{1.391742in}{1.599620in}}%
\pgfpathlineto{\pgfqpoint{1.401640in}{1.597981in}}%
\pgfpathlineto{\pgfqpoint{1.411539in}{1.601381in}}%
\pgfpathlineto{\pgfqpoint{1.421438in}{1.607745in}}%
\pgfpathlineto{\pgfqpoint{1.431336in}{1.606756in}}%
\pgfpathlineto{\pgfqpoint{1.441235in}{1.611611in}}%
\pgfpathlineto{\pgfqpoint{1.451133in}{1.611380in}}%
\pgfpathlineto{\pgfqpoint{1.470930in}{1.616111in}}%
\pgfpathlineto{\pgfqpoint{1.480829in}{1.614065in}}%
\pgfpathlineto{\pgfqpoint{1.490727in}{1.617709in}}%
\pgfpathlineto{\pgfqpoint{1.500626in}{1.623312in}}%
\pgfpathlineto{\pgfqpoint{1.510524in}{1.623012in}}%
\pgfpathlineto{\pgfqpoint{1.520423in}{1.627671in}}%
\pgfpathlineto{\pgfqpoint{1.530322in}{1.628149in}}%
\pgfpathlineto{\pgfqpoint{1.540220in}{1.634456in}}%
\pgfpathlineto{\pgfqpoint{1.550119in}{1.639195in}}%
\pgfpathlineto{\pgfqpoint{1.560017in}{1.638518in}}%
\pgfpathlineto{\pgfqpoint{1.569916in}{1.641247in}}%
\pgfpathlineto{\pgfqpoint{1.579814in}{1.642071in}}%
\pgfpathlineto{\pgfqpoint{1.589713in}{1.640495in}}%
\pgfpathlineto{\pgfqpoint{1.599611in}{1.647094in}}%
\pgfpathlineto{\pgfqpoint{1.609510in}{1.644134in}}%
\pgfpathlineto{\pgfqpoint{1.619408in}{1.644592in}}%
\pgfpathlineto{\pgfqpoint{1.639206in}{1.638442in}}%
\pgfpathlineto{\pgfqpoint{1.649104in}{1.637315in}}%
\pgfpathlineto{\pgfqpoint{1.659003in}{1.639448in}}%
\pgfpathlineto{\pgfqpoint{1.668901in}{1.644771in}}%
\pgfpathlineto{\pgfqpoint{1.678800in}{1.644550in}}%
\pgfpathlineto{\pgfqpoint{1.688698in}{1.641063in}}%
\pgfpathlineto{\pgfqpoint{1.698597in}{1.639264in}}%
\pgfpathlineto{\pgfqpoint{1.708495in}{1.639733in}}%
\pgfpathlineto{\pgfqpoint{1.718394in}{1.648350in}}%
\pgfpathlineto{\pgfqpoint{1.728292in}{1.647175in}}%
\pgfpathlineto{\pgfqpoint{1.738191in}{1.654323in}}%
\pgfpathlineto{\pgfqpoint{1.748090in}{1.652204in}}%
\pgfpathlineto{\pgfqpoint{1.757988in}{1.651928in}}%
\pgfpathlineto{\pgfqpoint{1.767887in}{1.658989in}}%
\pgfpathlineto{\pgfqpoint{1.777785in}{1.660196in}}%
\pgfpathlineto{\pgfqpoint{1.787684in}{1.663673in}}%
\pgfpathlineto{\pgfqpoint{1.797582in}{1.665000in}}%
\pgfpathlineto{\pgfqpoint{1.807481in}{1.661733in}}%
\pgfpathlineto{\pgfqpoint{1.817379in}{1.665363in}}%
\pgfpathlineto{\pgfqpoint{1.847075in}{1.664890in}}%
\pgfpathlineto{\pgfqpoint{1.856974in}{1.664114in}}%
\pgfpathlineto{\pgfqpoint{1.866872in}{1.665472in}}%
\pgfpathlineto{\pgfqpoint{1.876771in}{1.671672in}}%
\pgfpathlineto{\pgfqpoint{1.886669in}{1.670932in}}%
\pgfpathlineto{\pgfqpoint{1.906466in}{1.673166in}}%
\pgfpathlineto{\pgfqpoint{1.916365in}{1.670939in}}%
\pgfpathlineto{\pgfqpoint{1.926263in}{1.676761in}}%
\pgfpathlineto{\pgfqpoint{1.936162in}{1.675307in}}%
\pgfpathlineto{\pgfqpoint{1.946060in}{1.670820in}}%
\pgfpathlineto{\pgfqpoint{1.965858in}{1.664116in}}%
\pgfpathlineto{\pgfqpoint{1.975756in}{1.668790in}}%
\pgfpathlineto{\pgfqpoint{1.985655in}{1.670696in}}%
\pgfpathlineto{\pgfqpoint{1.995553in}{1.667370in}}%
\pgfpathlineto{\pgfqpoint{2.005452in}{1.669285in}}%
\pgfpathlineto{\pgfqpoint{2.015350in}{1.665965in}}%
\pgfpathlineto{\pgfqpoint{2.025249in}{1.668673in}}%
\pgfpathlineto{\pgfqpoint{2.035147in}{1.668797in}}%
\pgfpathlineto{\pgfqpoint{2.045046in}{1.676655in}}%
\pgfpathlineto{\pgfqpoint{2.054945in}{1.672563in}}%
\pgfpathlineto{\pgfqpoint{2.074742in}{1.673428in}}%
\pgfpathlineto{\pgfqpoint{2.084640in}{1.678162in}}%
\pgfpathlineto{\pgfqpoint{2.094539in}{1.679590in}}%
\pgfpathlineto{\pgfqpoint{2.104437in}{1.682653in}}%
\pgfpathlineto{\pgfqpoint{2.114336in}{1.679886in}}%
\pgfpathlineto{\pgfqpoint{2.124234in}{1.681396in}}%
\pgfpathlineto{\pgfqpoint{2.134133in}{1.678692in}}%
\pgfpathlineto{\pgfqpoint{2.153930in}{1.690897in}}%
\pgfpathlineto{\pgfqpoint{2.173727in}{1.695986in}}%
\pgfpathlineto{\pgfqpoint{2.183626in}{1.694979in}}%
\pgfpathlineto{\pgfqpoint{2.193524in}{1.702618in}}%
\pgfpathlineto{\pgfqpoint{2.203423in}{1.708590in}}%
\pgfpathlineto{\pgfqpoint{2.213321in}{1.712952in}}%
\pgfpathlineto{\pgfqpoint{2.223220in}{1.712684in}}%
\pgfpathlineto{\pgfqpoint{2.233118in}{1.716199in}}%
\pgfpathlineto{\pgfqpoint{2.262814in}{1.710299in}}%
\pgfpathlineto{\pgfqpoint{2.272713in}{1.717202in}}%
\pgfpathlineto{\pgfqpoint{2.282611in}{1.714343in}}%
\pgfpathlineto{\pgfqpoint{2.312307in}{1.728550in}}%
\pgfpathlineto{\pgfqpoint{2.322205in}{1.729640in}}%
\pgfpathlineto{\pgfqpoint{2.332104in}{1.726239in}}%
\pgfpathlineto{\pgfqpoint{2.342002in}{1.728806in}}%
\pgfpathlineto{\pgfqpoint{2.351901in}{1.733775in}}%
\pgfpathlineto{\pgfqpoint{2.361799in}{1.731889in}}%
\pgfpathlineto{\pgfqpoint{2.391495in}{1.746599in}}%
\pgfpathlineto{\pgfqpoint{2.401394in}{1.744790in}}%
\pgfpathlineto{\pgfqpoint{2.411292in}{1.745524in}}%
\pgfpathlineto{\pgfqpoint{2.421191in}{1.750974in}}%
\pgfpathlineto{\pgfqpoint{2.431089in}{1.752582in}}%
\pgfpathlineto{\pgfqpoint{2.440988in}{1.752843in}}%
\pgfpathlineto{\pgfqpoint{2.450886in}{1.761075in}}%
\pgfpathlineto{\pgfqpoint{2.460785in}{1.763601in}}%
\pgfpathlineto{\pgfqpoint{2.470683in}{1.758245in}}%
\pgfpathlineto{\pgfqpoint{2.480582in}{1.749294in}}%
\pgfpathlineto{\pgfqpoint{2.490481in}{1.752711in}}%
\pgfpathlineto{\pgfqpoint{2.500379in}{1.754930in}}%
\pgfpathlineto{\pgfqpoint{2.510278in}{1.754202in}}%
\pgfpathlineto{\pgfqpoint{2.530075in}{1.759807in}}%
\pgfpathlineto{\pgfqpoint{2.539973in}{1.755372in}}%
\pgfpathlineto{\pgfqpoint{2.549872in}{1.747809in}}%
\pgfpathlineto{\pgfqpoint{2.559770in}{1.745470in}}%
\pgfpathlineto{\pgfqpoint{2.569669in}{1.751676in}}%
\pgfpathlineto{\pgfqpoint{2.589466in}{1.756021in}}%
\pgfpathlineto{\pgfqpoint{2.609263in}{1.753567in}}%
\pgfpathlineto{\pgfqpoint{2.629060in}{1.750273in}}%
\pgfpathlineto{\pgfqpoint{2.648857in}{1.754847in}}%
\pgfpathlineto{\pgfqpoint{2.648857in}{1.754847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580556in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.580556in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580556in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.747348in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
